{
  "name": "aria-vue-testing",
  "version": "1.0.0",
  "description": "Unit Testing for vue js using aria tools",
  "main": "index.js",
  "scripts": {
    "build.test": "ts-node tools/build.test",
    "build": "rollup -c",
    "test": "aria test tests --target vue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelbore/aria-vue-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aelbore/aria-vue-testing/issues"
  },
  "homepage": "https://github.com/aelbore/aria-vue-testing#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "aria-vue": "0.0.2",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "vue": "2.6.10"
  }
}
